<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/all.min.css">
    <title>Book Your Trip | Contact</title>
    <link href = "CSS/Book Your Trip.css" rel = "stylesheet" >
</head>
<body>
     <header>
         <div class="slider">
             <div class="slides" id="slides">
                 <img src="Images/image1.jpg" alt="">
                 <img src="Images/image2.jpg" alt="">
                 <img src="Images/image3.jpg" alt="">
                 <img src="Images/image4.jpg" alt="">
             </div>

             <div class="overlay-text">
                 <h1>Book Your Trip</h1>
                 <p>Explore the world with us</p>
             </div>
         </div>
     </header>

     <nav class="navbar">
             <ul class="nav-links" id="navLinks">
                 <li><a href="Index.html">Home</a></li>
                 <li><a href="About.html">About</a></li>
                 <li><a href="Event.html">Event</a></li>
                 <li><a href="Gallery.html">Gallery</a></li>
                 <li><a href="Contact.html"  style = "font-family: Georgia, 'Times New Roman', Times, serif; color:black">Contact</a></li>
             </ul>
         <div class="menu-icon" onclick="toggleMenu()">☰</div>
     </nav>

     <section>

      <article style = "font-size:17px;font-family:Cormorant Garamond;"> 
<b> Head Office :</b> <br>
2nd Floor, Sunrise Plaza, MG Road, Hyderabad – 500081 . <br>

<b>Mission:</b><br>
To provide reliable, affordable, and customized travel solutions while ensuring complete customer satisfaction.<br>

<b>Vision:</b><br>
To become a trusted travel partner known for quality service and unforgettable travel experiences.<br>
</article>

<article style ="font-size:17px;font-family:Cormorant Garamond;"> 
<b> Contact Details : </b><br><br>
<b>📞 Phone:</b> +91 98765 43210<br>
<b>📧 Email:</b> info@bookyourtriptravels.com<br>

<b>🌐 Website:</b> www.bookyourtriptravels.com<br><br>

<b>Working Hours:</b> <br><br>
Monday – Saturday: 9:30 AM – 7:00 PM<br>
Sunday: Closed<br>
</article>

</section>

     <footer> <p>&copy; 2026 Book Your Trip . All Rights Reserved .</p> </footer>

     <script src="Js/Book Your Trip.js" defer>
         
     </script>


</body>
</html>